<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-image:linear-gradient(deeppink, blue);
      }
      #login{
        width:80%; height:75%; background:white;
        margin: 70px 0px 40px 35px;
        borfer-radius:11px;
      }
      p{
        font-family: serif;
        padding:40px 0px 0px 100px;
        font-size:20px;
        font-weight:700px;
      }
      #username{
        margin-left:50px;
        font-family: courier new;
        padding8px 5px 8px 5px;
      }
      #password{
        margin-left:50px;
        margin-top:10px;
        font-family:courier new;
        padding: 8px 5px 8px 5px;
      }
      input[type="checkbox"]
      {
        -webkit-appearance:none;
        cursor:pointer;
        outline:none;
      }
    </style>
  </head>
  <body>
    login
    username <input type="text" name="username" value="username">
    <br>
    password <input type="text" name="password" value="password">
    <br>
    <button type="button" name="button">login</button>
  </body>
</html>
