<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      body{

        background-color:#bbb;


      }
      div{
        background:#fff3f3;
        display:inline-block;
        padding:20px;
        margin-left:400px;
        margin-top:150px;
        box-shadow:5px 5px 10px 0px rgba(0,0,0,.5);
        border-radius:10px 0px 10px 0px;



        border: 4px solid purple;
        
      }
      input{
        width:300px;
        height:20px;
        outline:none;
      }
      h1{
        text-align:center;

      }
      </style>
  </head>
  <body>
    <h1> sign up form</h1>
    <div class="">
      <h2>Name</h2>
      <input type="text" name="" value="enter your nanme">
    </div>
    <div class="">
      <h2>email</h2>
      <input type="text" name="" value="enter your email">
      <h2>password</h2>
      <input type="text" name="" value="enter your password">
    </div>
  </body>
</html>
