<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    button {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
      body{

        text-align:center;
      }
      ul {
        background-color:grey;
        padding: 20px;
      }
      li {
        display: inline;
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      li:hover {
        background-color: grey;
      }
      button {
          background-color: white;

      }
      button:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body background="5651978.jpg">
    <h1>

        <b> Edhi Foundation</b>


    </h1>
    <hr>

    <ul>
      <img src="Edhi.jpg" alt="" > <br>
      <li> <a href="Home"></a>  Home</li>
      <li> <a href="About"></a> About</li>
      <li> <a href="Contact"></a> Contact</li>
      <li> <a href="Blog"></a>  Blog</li>
      <li> <a href=" Youtube Channel"></a>  Youtube Channel</li>
        <button type="button" name="button">Donate us</button>
    </ul>

  </body>
</html>
